{
  "rewrites": [
    {
      "source": "/api/ai/chat",
      "destination": "https://ai.hackclub.com/proxy/v1/chat/completions"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}